#privatekey
PRIVATE_KEY=

# network-url
BSCTEST_RPC_URL=
GOERLI_RPC_URL=
SEPOLIA_RPC_URL=
ZKEVM_RPC_URL=

# API
BSCSCAN_API_KEY=
ETHERSCAN_API_KEY=

# Messaging
broadcasters=

sourceChainIds=
lightClients=
timelock=
guardian=
sendingEnabled=

zkRouter=0x1908e2BF4a88F91E4eF0DC72f02b8Ea36BEa2319
scrollL1Messager=0x50c7d3e7f7c656493D1D76aaa1a836CedfCBB16A
scrollL2Messager=0xBa50f5340FB9F3Bd074bD638c9BE13eCB36E603d

# Messaging Proxy Address for Upgrade
proxyAddress=